<html>
	<head>
		<title>Game</title>
		<script src = "game.js"></script>
		<style>
			canvas
			{
				position:fixed;
				bottom : 0;
				top: 0;
				left: 0; 
				right: 0;
				margin:auto;
				display: block;
				background: black;
			}
			body
			{
				background: #444;
			}
			button
			{
				border:0px;
				background: #444;
				font-weight: bold;
				color: white;
				z-index: 1000;
			}
			button#start
			{
				position: absolute;
				right: 300px;
				padding: 10px 25px;
				top: 120px;
			}
			button#replay
			{
				position: absolute;
				bottom : 200;
				left: 0; 
				right: 0;
				margin:auto;
				width: 100px;
				height: 40px;	
				display: block;
			}
		</style>
	</head>
	<body>
		<script src="action.js"></script>
	</body>
</html>